<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.382"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

	<FrameLayout
        android:layout_width="392dip"
        android:layout_height="350dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/video_frame"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dip">
        <!-- 
        
         -->
        <SurfaceView
            android:alpha="0.5"
            android:id="@+id/video_surface"
            android:background="#FFCCCCCC"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="2dip"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">

            <com.example.tinyplayer.RepeatingImageButton android:id="@+id/prev"
                style="@android:style/MediaButton.Previous"
                android:visibility="gone"
                android:background="@drawable/btn_default_background" />

            <ImageButton android:id="@+id/pause"
                style="@android:style/MediaButton.Play"
                android:visibility="gone"
                android:background="@drawable/btn_default_background" />

            <com.example.tinyplayer.RepeatingImageButton android:id="@+id/next"
                style="@android:style/MediaButton.Next"
                android:visibility="gone"
                android:background="@drawable/btn_default_background" />

        </LinearLayout>


</RelativeLayout>