<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.382"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="392dip"
        android:layout_height="350dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="70dip" >

        <!--  -->

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#FFCCCCCC" >
        </SurfaceView>

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mediaControllerLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#50878787" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_toLeftOf="@id/playButton" >

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5.0dip"
                android:focusable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="1dip"
        android:orientation="horizontal" >

        <com.example.tinyplayer.RepeatingImageButton
            android:id="@+id/prev"
            style="@android:style/MediaButton.Previous"
            android:background="@drawable/btn_default_background"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/MediaButton.Play"
            android:background="@drawable/btn_default_background"
            android:visibility="gone" />

        <com.example.tinyplayer.RepeatingImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"
            android:background="@drawable/btn_default_background"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>